body{
	background: url(../images/yeshiva.jpg);
	font-family: sans-serif;
}

#content{
	background-color:white;
	width: 490px;
	min-height: 900px;
	margin: 30px auto;
	padding: 10px 25px;
	border: 5px solid black;
}
 ul{
	min-height: 325px;
 }

li{
	list-style: none;
	margin: 15px 0px;
}

.infoBox input{
	width: 400px;
	margin-top: 10px;
}

.infoBox #eventDescription{
	min-height: 300px;
}


#button #submit{
	float: right;
	width: 175px;
	height: 50px;
	font-size: 14px;
	font-family: sans-serif;
	font-size: 20px;
	border: 1px solid black;
	letter-spacing: 1px;
	
}	